DB_SERVER='localhost'
DB_PORT=1433
DB_NAME='ImageGeneratorDB'
DB_USER='sa'
DB_PASSWORD='YourStrong@Password123'
DB_DRIVER='ODBC Driver 17 for SQL Server'

HUGGING_FACE_API_KEY=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
HF_TOKEN=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
HF_WRITE_TOKEN=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